<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
        <style>
            .c1{
                text-align: center;
                font-size: 30px;
            }
            .c2{
                padding: 10px;
            }
            .c3{
                background-color:#B9AD9F;
                float: left;
                position: absolute;
                top:52px;
                left: 260px;
                width: 500px;
                height: 250px;
                padding-left:5px;
               
            }
            .name{
                position: absolute;
                top: 50PX;
                text-align: center;
                left: 60px;
                font-size: 35px;
                color: white;
                font-family: "Courier New", Courier, monospace;
               
            }
            .c6{
                padding: 10px;
               position: absolute;
                top: 100PX;
                text-align: center;
                left: 100px;
                color: white;
            }
            .c7{
                background-color:#D6C4E3;
                float: left;
                position: absolute;
                top:303px;
                left: 19px;
                width: 230px;
                height: 430px;
                padding-left:10px;
            }
            .c8{
                position: absolute;
                top: 100px;
                left: 15px;
                color: white;
                font-size: 30px;
                font-family: "Courier New", Courier, monospace;  
            }
            .c9{
                font-size: 15px;
                padding-top:140px;
            }
           
            .skills1{
                background-color:#86567E;
                float: left;
                position: absolute;
                top:733px;
                left: 19px;
                width: 230px;
                height: 440px;
                padding-left:10px;
                padding-bottom: 10px;
            }
            .s1{
               position: absolute;
                top: 45px;
                left: 15px;
                color: white;
                font-size: 30px;
                font-family: "Courier New", Courier, monospace;  
            }
            .experiance{
                background-color:#86AEB8;
                float: left;
                position: absolute;
                top:303px;
                left: 260px;
                width: 500px;
                height: 410px;
                padding-left:5px;
            }
          
            .e1{
                padding: 15px;
                padding-left: 20px;
                font-size: 30px;
                font-family: "Courier New", Courier, monospace;
                color:  graytext;
            }
            .e2{
               padding-left: 20px;
            }
            .e3{
               padding-left: 20px;
               padding-top: 5px;
            }
            .e4{
                padding-left: 20px;
                padding-top: 15px;
            }
            .e5{
                padding-left: 20px;
                padding-top: 10px;
            }
            .e6{
                padding-left: 20px;
                padding-top: 15px;
            }
            .e7{
                padding-left: 20px;
                padding-top: 10px;
            }
            .education{
                background-color:#5D411C;
                float: left;
                position: absolute;
                top:713px;
                left: 260px;
                width: 500px;
                height: 350px;
                padding-left:5px;
            }
            .ed1{
                padding: 15px;
                padding-left: 20px;
                padding-top: 50px;
                font-size: 30px;
                font-family: "Courier New", Courier, monospace;
                color: #FFB6C1;
            }
            .ed2{
                padding-left: 20px;
            }
            .ed3{
               padding-left: 20px;
               padding-top: 10px;
            }
            .ed4{
                padding-top: 15px;
                padding-left: 20px;
            }
            .ed5{
                padding-left: 20px;
                padding-top: 10px;
            }
            .personal_info{
                position: absolute;
                top: 52px;
                left: 780px;
                background-color: #B3E6D8;
                width: 500px;
                height: 500px;
            }
            .pf1{
                padding-top: 20px;
                padding-left: 20px;
                font-size: 30px;
                color: windowtext;
                font-family: "Courier New", Courier, monospace;
            }
           
            .pf2{
                padding-left: 20px;
                padding-bottom: 5px;
                font-size: 20px;
                color: white;
            }
            .pf3{
                padding-top: 20px;
                padding-left: 20px;
                font-size: 30px;
                color: white;
                font-family: "Courier New", Courier, monospace;
            }
            .pf4{
                padding-left: 20px;
                padding-bottom: 5px;
                font-size: 20px;
                color: white;
            }
            .strenghhts{
                position: absolute;
                top: 560px;
                left: 780px;
                background-color:#80AD95;
                width: 500px;
                height: 300px;
            }
            .ss1{
                padding-top: 20px;
                padding-left: 20px;
                font-size: 30px;
                color: white;
                font-family: "Courier New", Courier, monospace;
            }
            .ss2{
                padding-left: 20px;
                padding-bottom: 5px;
                font-size: 20px;
                color: white;
            }
            .container {
                       width: 100%;
                       background-color:#80AD95;
                       }

            .skills {
                    text-align: right;
                    padding-top: 1px;
                    padding-bottom: 1px;
                    color: white;
                    }

            .html {width: 90%; background-color: #4CAF50;}
            .h1{
                padding: 10px;
            }
            .css {width: 80%; background-color: #2196F3;}
            .h2{
                padding: 10px;
            }
            .js {width: 65%; background-color: #f44336;}
            .h3{
                padding: 10px;
            }
            .php {width: 60%; background-color: #808080;}
            .h4{
                padding: 10px;
            }
           
            
        </style>
    </head>
    <body>
        <div class="c1">RESUME</div>
        <div class="c2">
            
            
            <img src="DSC05934-1.jpg" alt="image not found" width="250" height="250"> ;
        </div>
            <div class="c3">
                <div class="name">
                <span class="c4">
                    SURYAPRAKASH
                </span>
                <span class="c5">
                    TELAGATHOTI
                </span>
                </div>
                <div class="c6"><br>
                D
                NO:10-20/1,CHILAKALURIPET,GUNTUR.<br>
                ph no- 91-7010574746.<br>
                suryaprakashjoy5@gmail.com
                </div>                
            </div>
        <div class="c7">
            <div class="c8">
                ABOUT ME
            </div>
            <div class="c9">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
        <div class="skills1">
           
            <div class="s1">
                SKILLS
                <div class="h1">HTML</div>
                <div class="container">
                <div class="skills html">90%</div>
                </div>
                <div class="h2">PYTHON</div>
                 <div class="container">
                <div class="skills css">80%</div>
                 </div>
                 <div class="h3">C++</div>
                 <div class="container">
                <div class="skills js">65%</div>
                 </div>
                  <div class="h4">JAVA</div>
                 <div class="container">
                <div class="skills php">60%</div>
                 </div>
            </div>
        </div>
        <div class="experiance">
          <div class="e1">
           EXPERIANCE  
          </div>
            <div class="e2">
            SALES FORCE TEAM LEADER[2006-NOW]
            </div>
            <div class="e3">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here,
            content here', making it look like readable English.
            </div>
            <div class="e4">
                SALES MANAGER[2003-2006]
            </div>
            <div class="e5">
            There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in some form,
            by injected humour, or randomised words which don't look even slightly believable.  
            </div>
            <div class="e6">
             SALESPERSON[1999-2003]  
            </div>
            <div class="e7">
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
            accompanied by English versions from the 1914 translation by H.
            Rackham.  
            </div>
        </div>
        <div class="education">
            <div class="ed1">
             EDUCATION  
            </div>  
             <div class="ed2">
             HIGH SCHOOL[1996-1999]
            </div>
             <div class="ed3">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
             <div class="ed4">
             SCHOOL[1994-1996]
            </div>
             <div class="ed5">
             Contrary to popular belief,
             Lorem Ipsum is not simply random text.
             It has roots in a piece of classical Latin literature from 45 BC,
             making it over 2000 years old.
            </div>
        </div>
        <div class="personal_info">
            <div class="pf1">
                HOBBIS
            </div>
            <div class="pf2">
                <p>Traveling</p>
                <p>Reading Books</p>
                <p>Playing Cricket</p>
                <p>Watching Tv</p>
            </div>
            <div class="pf3">
                CERTIFICATIONS
            </div>
            <div class="pf4">
                <p>Html and Css From Udemy</p>
                <p>Python From Edx</p>
                <p>Java Script and Php from Coursera</p>
            </div>
        </div>
        <div class="strenghhts">
            <div class="ss1">
                STRENGHTS
            </div>
            <div class="ss2">
                <p>Good in Communication Skills</p>
                <p>Easily Adaptable</p>
                <p>Team Work</p>
                <p>Quick Learner</p>
            </div>
        </div>
       
       
    </body>
</html>
